# Example Arista config
# file: /etc/pve/nodes/pazzo-metal/qemu-server/201.conf
boot: dcn
bootdisk: ide0
cores: 1
ide0: local:201/vm-201-disk-1.vmdk,format=vmdk,size=4G
ide2: local:iso/Aboot-veos-serial-2.0.8.iso,media=cdrom,size=4M
memory: 1280
name: arista-vm1
net0: e1000=0A:20:43:61:0B:D1,bridge=vmbr0
net1: e1000=3E:F1:1B:74:CB:88,bridge=vmbr1
net2: e1000=56:3A:D5:3B:19:A2,bridge=vmbr2
net3: e1000=E6:F0:F6:73:B5:63,bridge=vmbr3
net4: e1000=7A:9A:D3:E2:E9:0F,bridge=vmbr4
net5: e1000=12:B6:FE:C6:05:5E,bridge=vmbr5
net6: e1000=82:67:E2:9C:9D:A6,bridge=vmbr6
net7: e1000=A2:2A:CB:A5:ED:8B,bridge=vmbr7
numa: 0
ostype: l26
smbios1: uuid=91cd0863-666d-41dd-a18b-7de777eeb094
sockets: 1
vga: std

